FROM python:3.10-slim

WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y build-essential

# Copy only the requirements file first and install dependencies.
# This layer will be cached as long as the requirements file doesn't change.
COPY ai/account_mapping/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# Now copy the rest of the application code.
COPY ai/ /app/ai/
COPY common/ /app/common/

# The entrypoint for the training container:
ENV PYTHONPATH=/app
CMD ["sh", "-c", "python ai/account_mapping/src/knn_training.py && touch /tmp/done || (echo 'Service failed' && exit 1)"]
